# android-chat-app

./: README.md  apk.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/activities/: BaseActivity.java  CallingActivity.java  CallingReceiverActivity.java  ChangeInfoUserActivity.java  ChatActivity.java  ChatGroupActivity.java  FriendsFragment.java  GroupSearchActivity.java  InfoChatActivity.java  InfoChatGroupActivity.java  MainActivity.java  MainFragment.java  ProfileActivity.java  (+9 more)
app/src/main/res/drawable/: bacground_normal_wait_calling.xml  backgound_chat_input.xml  background_accept_wait_calling.xml  background_back.xml  background_button.xml  background_button_no_radius.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_image.xml  background_image_chat.xml  background_image_main.xml  background_input_no_radius.xml  background_received_message.xml  background_reject_wait_calling.xml  background_search.xml  background_send_message.xml  background_statusbar.xml  background_wait_calling.xml  ic_active.xml  ic_change_info_user.xml  ic_comment.xml  ic_launcher_official_foreground.xml  ic_like.xml  ic_voice.xml
app/src/main/res/drawable-v24/: background_button_infinity.xml  background_button_outside.xml  background_button_sign_transparent.xml  background_button_transparent_white.xml  background_icon_text.xml  background_image_mainn.xml  background_trans.xml  background_trans_radius.xml  ic_launcher_official_background.xml  ic_logo_background.xml
app/src/main/res/layout/: activity_change_info_user.xml  activity_chat.xml  activity_chat_group.xml  activity_group_search.xml  activity_info_chat.xml  activity_info_chat_group.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_story_post.xml  activity_users.xml  activity_wait_calling.xml  activity_wait_calling_receiver.xml  dialog_create_group.xml  dialog_out_account.xml  fragment_first_friends.xml  fragment_friends.xml  fragment_group_friends.xml  fragment_main.xml  fragment_request_friends.xml  fragment_story.xml  fragment_user.xml  item_container_group_message_notification.xml  item_container_group_search.xml  item_container_received_image.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_recent_group.xml  item_container_sent_image.xml  item_container_sent_message.xml  item_container_story_post.xml  item_container_user.xml  item_container_user_request.xml  item_container_user_search.xml  item_story.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_chat_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_official_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themesplash.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/chatapplication/: ExampleUnitTest.java
(+35 files in other folders)
