<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    tools:context=".activities.ChangeInfoUserActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_6ssp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back"
        android:tint="@color/color_main_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:text="Chỉnh sửa thông tin cá nhân"
        android:textColor="@color/color_main_text"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toEndOf="@id/imageBack"
        app:layout_constraintTop_toTopOf="@id/imageBack"
        app:layout_constraintBottom_toBottomOf="@id/imageBack" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/background_content_bottom"
            app:layout_constraintBottom_toTopOf="@id/buttonChange"
            app:layout_constraintTop_toBottomOf="@id/imageBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_15sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageBackgroundProfileCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight="@dimen/_222sdp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="0dp">

                    <ImageView
                        android:id="@+id/imageBackgroundProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_image_chat"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background_profile" />

                    <TextView
                        android:id="@+id/textAddImageBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="Chọn ảnh bìa"
                        android:paddingBottom="@dimen/_2sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:background="@drawable/background_icon_text"
                        android:textColor="@color/black_secondary"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toTopOf="@id/imageProfile"
                        app:layout_constraintBottom_toBottomOf="@id/imageProfile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/suport"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    app:layout_constraintTop_toBottomOf="@id/imageBackgroundProfileCardView"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/background1"
                    android:layout_width="@dimen/_106sdp"
                    android:layout_height="@dimen/_106sdp"
                    android:background="@drawable/background_image_mainn"
                    android:src="@drawable/background_image_mainn"
                    android:scaleType="centerCrop"
                    app:riv_oval="true"
                    app:layout_constraintTop_toTopOf="@id/suport"
                    app:layout_constraintBottom_toBottomOf="@id/suport"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/background_image"
                    android:src="@drawable/no_image_profile"
                    android:scaleType="centerCrop"
                    app:riv_oval="true"
                    app:layout_constraintTop_toTopOf="@id/suport"
                    app:layout_constraintBottom_toBottomOf="@id/suport"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/textAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Ảnh đại diện"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:background="@drawable/background_icon_text"
                    android:textColor="@color/black_secondary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toTopOf="@id/imageProfile"
                    app:layout_constraintBottom_toBottomOf="@id/imageProfile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <EditText
                    android:id="@+id/inputIntroduceYourself"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/background_input_no_radius"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toBottomOf="@id/imageProfile"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/inputIntroduceYourself"
                    app:layout_constraintBottom_toTopOf="@id/inputIntroduceYourself"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Giới thiệu về bản thân"/>

                <EditText
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:background="@drawable/background_input_no_radius"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputIntroduceYourself" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/inputName"
                    app:layout_constraintBottom_toTopOf="@id/inputName"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Tên tài khoản"/>

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:background="@drawable/background_input_no_radius"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toBottomOf="@id/inputName"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/inputEmail"
                    app:layout_constraintBottom_toTopOf="@id/inputEmail"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Email"/>

                <EditText
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:background="@drawable/background_input_no_radius"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputGender"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/inputPassword"
                    app:layout_constraintBottom_toTopOf="@id/inputPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Mật khẩu"/>

                <EditText
                    android:id="@+id/inputConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:background="@drawable/background_input_no_radius"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputPassword"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/inputConfirmPassword"
                    app:layout_constraintBottom_toTopOf="@id/inputConfirmPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Nhập lại mật khẩu"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/seePassword"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_eye"
                    android:tint="@color/color_main"
                    app:layout_constraintTop_toTopOf="@id/inputPassword"
                    app:layout_constraintBottom_toBottomOf="@id/inputPassword"
                    app:layout_constraintEnd_toEndOf="@id/inputPassword"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/seeConfirmPassword"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_eye"
                    android:tint="@color/color_main"
                    app:layout_constraintTop_toTopOf="@id/inputConfirmPassword"
                    app:layout_constraintBottom_toBottomOf="@id/inputConfirmPassword"
                    app:layout_constraintEnd_toEndOf="@id/inputConfirmPassword"/>



                <EditText
                    android:id="@+id/inputNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:background="@drawable/background_input_no_radius"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toBottomOf="@id/inputEmail"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/inputNumber"
                    app:layout_constraintBottom_toTopOf="@id/inputNumber"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Số điện thoại"/>

                <EditText
                    android:id="@+id/inputBirthDay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:background="@drawable/background_input_no_radius"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toBottomOf="@id/inputNumber"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/inputBirthDay"
                    app:layout_constraintBottom_toTopOf="@id/inputBirthDay"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Sinh nhật"/>

                <EditText
                    android:id="@+id/inputGender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:background="@drawable/background_input_no_radius"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:hint="Nam / Nữ / Khác"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toBottomOf="@id/inputBirthDay"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/inputGender"
                    app:layout_constraintBottom_toTopOf="@id/inputGender"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Giới tính"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonChange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:text="Cập nhật thông tin"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/background_button_no_radius"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:visibility="visible"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/color_main_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonChange"
        app:layout_constraintBottom_toBottomOf="@id/buttonChange"/>

</androidx.constraintlayout.widget.ConstraintLayout>