<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:animateLayoutChanges="true"
    android:background="@color/primary"

    tools:context=".activities.ChatGroupActivity">

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@drawable/background_content_top"
        app:layout_constraintBottom_toTopOf="@id/layoutSend"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_main"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_6ssp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back"
        android:tint="@color/color_main_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageInfo"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6ssp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_info"
        android:tint="@color/color_main_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageCallVideo"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6ssp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_videocam"
        android:tint="@color/color_main_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageInfo"/>



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageCallAudio"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6ssp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_phone"
        android:tint="@color/color_main_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageCallVideo"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:background="@color/color_main"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/imageBack"
        app:layout_constraintTop_toTopOf="@id/imageBack"
        app:layout_constraintBottom_toBottomOf="@id/imageBack"
        app:riv_oval="true" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile2"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/background_image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo_round"
        app:layout_constraintEnd_toEndOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="@id/imageProfile"
        app:riv_oval="true"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfileBackground"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:background="@drawable/background_image_main"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/imageProfile"
        app:layout_constraintBottom_toBottomOf="@id/imageProfile"
        app:riv_oval="true"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile1"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/background_image"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_logo"
        app:layout_constraintStart_toStartOf="@id/imageProfileBackground"
        app:layout_constraintEnd_toEndOf="@id/imageProfileBackground"
        app:layout_constraintBottom_toBottomOf="@id/imageProfileBackground"
        app:layout_constraintTop_toTopOf="@id/imageProfileBackground"
        app:riv_oval="true"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageOnline"
        android:layout_width="@dimen/_9sdp"
        android:layout_height="@dimen/_9sdp"
        android:visibility="visible"
        android:padding="0.4dp"
        android:background="@drawable/background_image_main"
        android:src="@drawable/ic_active"
        app:layout_constraintBottom_toBottomOf="@id/imageProfile"
        app:layout_constraintEnd_toEndOf="@+id/imageProfile"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/color_main_text"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:text="Tên nhóm"
        android:layout_marginLeft="@dimen/_7sdp"
        app:layout_constraintWidth_max="@dimen/_110sdp"
        app:layout_constraintBottom_toTopOf="@id/textAvailablility"
        app:layout_constraintStart_toEndOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="@id/imageBack"
        />

    <TextView
        android:id="@+id/textAvailablility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="Đang hoạt động"
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textName"
        app:layout_constraintStart_toStartOf="@id/textName"
        app:layout_constraintBottom_toBottomOf="@id/imageBack"/>

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_main"
        android:layout_marginTop="@dimen/_5ssp"
        app:layout_constraintTop_toBottomOf="@id/imageBack"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="@dimen/_10sdp"
        app:stackFromEnd="true"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/color_main"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintEnd_toEndOf="@id/viewBackground"
        app:layout_constraintStart_toStartOf="@id/viewBackground"
        app:layout_constraintTop_toTopOf="@id/viewBackground"/>




    <FrameLayout
        android:id="@+id/layoutSend"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_6ssp"
        android:background="@drawable/backgound_chat_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_4sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_send"
            android:tint="@color/color_main"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:srcCompat="@drawable/ic_image"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/inputMessage"
        app:layout_constraintTop_toTopOf="@id/inputMessage"
        app:tint="@color/color_main" />

    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_6ssp"
        android:background="@drawable/backgound_chat_input"
        android:hint="Tin nhắn"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_35sdp"
        android:textColor="@color/color_main"
        android:textColorHint="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layoutSend"
        app:layout_constraintStart_toEndOf="@id/imageView">

    </EditText>

    <ImageView
        android:id="@+id/imageVoice"
        android:layout_width="@dimen/_21sdp"
        android:layout_height="@dimen/_21sdp"
        app:srcCompat="@drawable/ic_voice"
        android:layout_marginRight="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@id/inputMessage"
        app:layout_constraintTop_toTopOf="@id/inputMessage"
        app:layout_constraintBottom_toBottomOf="@id/inputMessage"
        app:tint="@color/color_main" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBackgroundFriendStatus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_6ssp"
        android:visibility="gone"
        android:background="#1D000000"
        app:layout_constraintTop_toBottomOf="@id/imageBack"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/friend_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết bạn"
        android:textColor="@color/color_main"
        android:textSize="@dimen/_12sdp"
        android:drawableLeft="@drawable/ic_add_user"
        android:drawableTint="@color/color_main"
        android:visibility="gone"
        android:drawablePadding="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@id/imageBackgroundFriendStatus"
        app:layout_constraintBottom_toBottomOf="@id/imageBackgroundFriendStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/friend_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã gửi lời mời kết bạn"
        android:textColor="@color/color_main"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        android:drawableLeft="@drawable/ic_add_user"
        android:drawableTint="@color/color_main"
        android:drawablePadding="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@id/imageBackgroundFriendStatus"
        app:layout_constraintBottom_toBottomOf="@id/imageBackgroundFriendStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/friend_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang chờ bạn chấp nhận lời mời"
        android:textColor="@color/color_main"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        android:drawableLeft="@drawable/ic_add_user"
        android:drawableTint="@color/color_main"
        android:drawablePadding="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@id/imageBackgroundFriendStatus"
        app:layout_constraintBottom_toBottomOf="@id/imageBackgroundFriendStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>